This part shows you how to write text for the arabic version of mbrdico:

You can write text only with the romanian alphabet.

Phoneme(letter)	written code	example : graphemic transcription	"translation"
				[phonetic transcription]
====================================================================
b (baa?)          	b		kalbii 	[kalbii]			"my dog"
t  (taa?)		t		tilaawa	[tilaawa]			"reading book"
T (thaa?)	th		tha9lab	[TaHlab]			"a fox"
Z (jiim)		j		jamaal	[Zamaal]			"beauty"
X (Haa?)		H		Harbun	[Xarbun]		"a war"
x (khaa?)		kh		kharaja	[xaraZa]			"he went out"
d (daal)		d		dahaba	[dahaba]			"he left"
D (dhaal)	dh		dhi?bun	[Di?bun]			"a wolf"
r (raa?)		r		rajulun	[rajulun]			"a man"
z (zayn)		z		yazuuru	[yazuuru]		"he visit"
s (siin)		s		samaka	[samaka]			"a fish"
S (shiin)		sh		shajara	[SaZara]			"a tree"
s. ( Saad)	S		Sabaqa	[s.abaqa]		"he passed"
d. ( Daad)	D		yuDiru	[jud.iru]			"it hurst"
t. ( Taa?)		T		muHiiT	[muXiit.]			"sea"
z. (Zaa?)		Z		maZluum[maz.luum]		"unfairly"
H (9ayn)		9		 9ilmun	[Hilmun]			"khowledge"
G (ghayn)	gh		ghaabatun [Gaabatun]		"forest"
f  (faa?)		f		 faaza	[faaza]			"he won"
q (qaaf)		q		qalamun	[qalamun]		"a pencil"
k (kaaf)		k		kalbun	[kalbun]			"a dog"
l (laam)		l		la9aba	[laHaba]			"he played"
m (miim)		m		maata	[maata]			"he died"
n (nuun)		n		naama	[naama]			"he slept"
h (haa?)		h		hajama	[haZama]		"he attacked"
w (waaw)	w		Daw?un	[d.a.w?un]		"a light"
j (yaa?)		y		yal9abu	[jalHabu]		"he play"
? (hamza)	?		bi?run	[bi?run]			"a well"
a (fatHa)		a
i (kasra)		i
u (Damma)	u
long a (alif)	aa
long i (yaa?)	ii
long u (waaw)	uu
====================================================================
