kalbii k a l b ii
tilaawa t i l aa w a 
tilaawatun t i l aa w a t u n
tha9lab T a H l a b
yawman j a w m a n
namin n a m i n
jamaal Z a m aa l  
Harbun X a r b u n
kharaja x a r a Z a
dahaba d a h a b a
dhi?bun D i ? b u n
rajulun r a j u l u n
yazuuru j a z uu r u
samaka s a m a k a
shajara S a Z a r a
Sabaqa s. a. b a q a
yuDhiru j u d. h i r u
muHiiT m u X ii t.
maZluum m a z. l uu m
9ilmun H i l m u n
ghaabatun G aa b a t u n
faaza f aa z a
qalamun q a l a m u n
kalbun k a l b u n
la9aba l a H a b a
maata m aa t a
naama n aa m a
hajama h a Z a m a
Daw?un d. a. w ? u n
yaa? j aa ?
yi?in j i ? i n
Harbuhaa X a r b u h aa
Harbuhum X a r b u h u m
yal9abu j a l H a b u
baaHit b aa X i t
umi u m i
akhi a x i
ta?aqlama t a ? a q l a m a
miqaal m i q aa l
mujaahid m u Z aa h i d
bi?run b i ? r u n
Tubun t. u. b u n
Tunan t. u. n a n 
Tibin t. i. b i n
Tabn t. a. b i n
Dukun d. u. k u n
Dibun d. i. b u n
Dabun d. a. b u n
Zubun z. u. b u n
Zibun z. i. b u n
Zabiin z. a. b ii n
Suban s. u. b a n
Sibun s. i. b u n
Sabun s. a. b u n
kitaabii k i t aa b ii
fa9ala f a H a l a
maf9uul m a f H uu l
mafham m a f h a m
ajur a Z u r
ajuur a Z uu r
aalaam aa l aa m
iilaam ii l aa m
uujaahidu uu Z aa h i d u
mujaahiduuna m u Z aa h i d uu n a
majhuud m a Z h uu d
9al+ama H a l+ a m a
9ul+ima H u l+ i m a
9ul+umun H u l+ u m u n
l+ l+
